{
  "name": "design-vue",
  "version": "1.0.0",
  "private": false,
  "description": "A customized component library based on ant-design-vue",
  "main": "lib/index.cjs",
  "module": "es/index.js",
  "unpkg": "dist/design-vue.umd.js",
  "types": "es/index.d.ts",
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "import": "./es/index.js",
      "require": "./lib/index.cjs"
    },
    "./es": "./es/index.js",
    "./lib": "./lib/index.cjs",
    "./dist": "./dist/design-vue.umd.js",
    "./es/*": "./es/*",
    "./lib/*": "./lib/*",
    "./dist/*": "./dist/*",
    "./components/*": "./components/*"
  },
  "files": [
    "dist",
    "es",
    "lib",
    "components"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib",
    "build:lib": "npm run clean && npm run build:es && npm run build:umd && npm run build:types",
    "build:es": "cross-env BUILD_MODE=lib vite build",
    "build:umd": "cross-env BUILD_MODE=umd vite build",
    "build:types": "vue-tsc --project tsconfig.json --declaration --emitDeclarationOnly --outDir es --skipLibCheck --skipDefaultLibCheck && npm run copy:types",
    "copy:types": "node scripts/copy-types.js",
    "clean": "rm -rf es lib dist",
    "type-check": "vue-tsc --build",
    "preview": "vite preview",
    "prepare": "npx simple-git-hooks",
    "lint": "run-s lint:*",
    "lint:lint-staged": "lint-staged",
    "lint:script": "eslint . --fix",
    "lint:style": "stylelint components/**/*.{vue,less} --fix",
    "format": "prettier --write components/"
  },
  "peerDependencies": {
    "ant-design-vue": "^4.0.0",
    "vue": ">=3.2.0"
  },
  "dependencies": {
    "ant-design-vue": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^22.15.21",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "commitlint": "^19.8.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^10.1.0",
    "less": "^4.3.0",
    "lint-staged": "^16.0.0",
    "npm-run-all2": "^8.0.4",
    "postcss-html": "^1.8.0",
    "postcss-less": "^6.0.0",
    "prettier": "^3.5.3",
    "simple-git-hooks": "^2.13.0",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-less": "^3.0.1",
    "stylelint-order": "^7.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vue": "^3.5.14",
    "vue-tsc": "^2.2.10"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint --edit $1"
  },
  "lint-staged": {
    "*.{css,less,vue}": "stylelint --fix",
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.1"
  }
}
